{
  "functions": {
    "api/workflow-action.js": {
      "includeFiles": "src/**"
    },
    "api/forward-lead.js": {
      "includeFiles": "src/**"
    },
    "api/webhook-enrich.js": {
      "includeFiles": "src/**"
    },
    "api/admin/index.js": {
      "maxDuration": 60
    },
    "api/admin/config.js": {
      "maxDuration": 60
    }
  }
}